<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxZoom="4"
        app:maxZoomType="realZoom"
        app:minZoom="1"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:transformationGravity="center_horizontal"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/carte"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/carte" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="147dp"
                android:layout_marginTop="110dp"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/apf3" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="176dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/description_logo_resto"
                android:tag="1"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/resto_logo" />

            <ImageView
                android:id="@+id/logo3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="126dp"
                android:layout_marginTop="79dp"
                android:contentDescription="@string/description_logo_sport"
                android:tag="1"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo4"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="137dp"
                android:layout_marginTop="60dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo5"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="47dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo6"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="131dp"
                android:layout_marginTop="14dp"
                android:contentDescription="@string/description_logo_magasin"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_shop" />

            <ImageView
                android:id="@+id/logo7"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="130dp"
                android:contentDescription="@string/description_logo_resto"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/resto_logo" />

            <ImageView
                android:id="@+id/logo8"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="130dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo9"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="130dp"
                android:contentDescription="@string/description_logo_magasin"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_shop" />

            <ImageView
                android:id="@+id/logo10"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="130dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo11"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/description_logo_resto"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/resto_logo" />

            <ImageView
                android:id="@+id/logo12"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="66dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo13"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="51dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo14"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="110dp"
                android:contentDescription="@string/description_logo_magasin"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_shop" />

            <ImageView
                android:id="@+id/logo15"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="91dp"
                android:layout_marginTop="110dp"
                android:contentDescription="@string/description_logo_resto"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/resto_logo" />

            <ImageView
                android:id="@+id/logo16"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="115dp"
                android:layout_marginTop="110dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo17"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="103dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo18"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/description_logo_resto"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/resto_logo" />

            <ImageView
                android:id="@+id/logo19"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/description_logo_magasin"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_shop" />

            <ImageView
                android:id="@+id/logo20"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

            <ImageView
                android:id="@+id/logo21"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="71dp"
                android:layout_marginTop="75dp"
                android:contentDescription="@string/description_logo_magasin"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_shop" />

            <ImageView
                android:id="@+id/logo22"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="91dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/description_logo_sport"
                app:layout_constraintBottom_toBottomOf="@id/carte"
                app:layout_constraintEnd_toEndOf="@id/carte"
                app:layout_constraintStart_toStartOf="@id/carte"
                app:layout_constraintTop_toTopOf="@id/carte"
                app:srcCompat="@drawable/logo_sport" />

        </FrameLayout>
    </com.otaliastudios.zoom.ZoomLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_filtre"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        app:behavior_hideable="true">

        <LinearLayout
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="@string/sheetbehavior">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_top_map_bottom_sheet"
                android:elevation="30dp"
                android:gravity="center"
                android:radius="50dp"
                android:text="Filtres"
                android:textColor="@color/dark_blue"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/id_text_filtre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_btw"
                android:text="@string/filtrer_par"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/taille_nom" />

            <RadioGroup
                android:id="@+id/type_presta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space_btw"
                android:orientation="horizontal"
                android:textColor="@color/dark_blue">

                <!--                android:background="@null"
                                android:checked="true"-->

                <RadioButton
                    android:id="@+id/resto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/baseline_restaurant_24"
                    android:text="@string/sous_item_menu2_1"
                    android:textColor="@color/dark_blue" />

                <RadioButton
                    android:id="@+id/club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/baseline_directions_run_24"
                    android:text="@string/sous_item_menu2_2"
                    android:textColor="@color/dark_blue" />

                <RadioButton
                    android:id="@+id/magasin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/baseline_shopping_cart_24"
                    android:gravity="center"
                    android:text="@string/magasin"
                    android:textColor="@color/dark_blue" />

                <RadioButton
                    android:id="@+id/id_btn_reset_filtre_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/reset"
                    android:gravity="center"
                    android:text="Effacer"
                    android:textColor="@color/dark_blue" />
            </RadioGroup>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>